{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["staging"],
  "labels": ["dependencies"],
  "schedule": ["before 8am on friday"],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
